docRoot                   /home/loopwar.dev/public_html/loopwar-wv1
vhDomain                  $VH_NAME
vhAliases                 www.$VH_NAME
adminEmails               tryiffs@gmail.com
enableGzip                1
enableIpGeo               1

index  {
  useServer               0
  indexFiles              index.html
}

errorlog $VH_ROOT/logs/$VH_NAME.error_log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
}

accesslog $VH_ROOT/logs/$VH_NAME.access_log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
  logHeaders              5
  rollingSize             10M
  keepDays                10  
  compressArchive         1
}

# --- Proxy to Next.js ---
extprocessor loopwar-nextjs {
  type                    proxy
  address                 127.0.0.1:3000
  maxConns                100
  pcKeepAliveTimeout      60
  initTimeout             60
  retryTimeout            0
  respBuffer              0
}

# --- Proxy to Judge0 API ---
extprocessor judge0-api {
  type                    proxy
  address                 127.0.0.1:2358
  maxConns                50
  pcKeepAliveTimeout      30
  initTimeout             30
  retryTimeout            0
  respBuffer              0
}

rewrite  {
  enable                  1
  rules                   <<<EOR
# Judge0 API proxy route
RewriteCond %{REQUEST_URI} ^/judge0/
RewriteRule ^/judge0/(.*)$ http://judge0-api/$1 [P,L]

# Next.js app (catch-all for everything else)
RewriteRule ^(.*)$ http://loopwar-nextjs/$1 [P]
EOR
}

phpIniOverride  {

}

module cache {
 storagePath /usr/local/lsws/cachedata/$VH_NAME
}

# Add CORS headers for Judge0 API
context /judge0 {
  extraHeaders            <<<END_extraHeaders
Access-Control-Allow-Origin *
Access-Control-Allow-Methods GET, POST, OPTIONS, PUT, DELETE
Access-Control-Allow-Headers Content-Type, Authorization, X-Requested-With
END_extraHeaders
  
  rewrite  {
    enable                1
    rules                 <<<EOR
# Handle OPTIONS preflight requests
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]
EOR
  }
}

context /.well-known/acme-challenge {
  location                /usr/local/lsws/Example/html/.well-known/acme-challenge
  allowBrowse             1

  rewrite  {
     enable                  0
  }
  addDefaultCharset       off
}
